# Zygisk-ModManager

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lucy/modmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucy/modmanager/: ColorUtils.java  Constants.java
app/src/main/java/com/lucy/modmanager/activity/: BaseActivity.java  JsonEditActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/lucy/modmanager/app/: SettingsApplication.java
app/src/main/java/com/lucy/modmanager/fragment/: BaseSettingsFragment.java  SettingsFragment.java
app/src/main/java/com/lucy/modmanager/preference/: IActivityResultPreference.java  JsonPreferenceDataStore.java  MaterialEditTextPreferenceDialogFragmentCompat.java
app/src/main/java/com/lucy/modmanager/widget/: JsonView.java  MainSwitchBar.java  OnMainSwitchChangeListener.java
app/src/main/res/drawable/: ic_web.xml
app/src/main/res/layout/: json_edit_activity.xml  json_item.xml  package_item.xml  settingslib_main_switch_layout.xml
app/src/main/res/layout-v33/: settingslib_main_switch_bar.xml
app/src/main/res/values/: attrs.xml  ids.xml  json_strings.xml  settingslib_attrs.xml  settingslib_dimens.xml  settingslib_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-sw600dp/: settingslib_dimens.xml
app/src/main/res/values-sw720dp/: settingslib_dimens.xml
app/src/main/res/values-sw720dp-land/: settingslib_dimens.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: preference_bluecn.xml  preference_bluejp.xml  preference_nikke.xml  split_configuration.xml
app/src/test/java/com/lucy/modmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
