plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lucy.modmanager'
    compileSdk 33
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId "com.lucy.modmanager"
        minSdk 24
        targetSdk 33
        versionCode 13
        versionName "1.0.5"
        signingConfig signingConfigs.debug
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            pseudoLocalesEnabled true
        }
        release {
            pseudoLocalesEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        dataBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "ModManager v${versionName}.apk"
            }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.window:window:1.0.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    implementation 'org.msgpack:msgpack-core:0.9.3'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.3'
    implementation('com.blacksquircle.ui:editorkit:2.5.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation('com.blacksquircle.ui:language-json:2.5.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}